<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <header class="header">
      <div class="header__container">
        <nav class="header__nav"><a class="header__logo" href="/"><img class="header__logo-image" src="img/logo.png" width="235" height="69" alt="Логотип сайта &quot;Умная ферма&quot;" srcset="img/logo@2x.png 2x"></a>
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item_sub"><a class="header__nav-link header__nav-link_sub">Услуги</a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Аудит фермы</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Определение генетического потенциала</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Технология ускоренного воспроизводства стада</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Оптимизация рациона кормления c/х животных</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item header__nav-item_sub"><a class="header__nav-link header__nav-link_sub">Продукты</a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Жировые добавки</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Защищенный протеин</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item header__nav-item_sub"><a class="header__nav-link header__nav-link_sub">R&amp;D</a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Цех пилотных установок</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Центр прикладных исследований</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item header__nav-item_feedback"><a class="header__nav-link header__nav-link_feedback" href="#">Обратная связь</a>
            </li>
            <li class="header__nav-item header__nav-item_search"><a class="header__nav-link header__nav-link_search" href="#"><span class="visually-hidden">Поиск</span></a>
            </li>
            <li class="header__nav-item header__nav-item_menu"><a class="header__nav-link header__nav-link_menu"><span class="header__line"> <span class="visually-hidden">Меню</span></span></a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Наши преимущества</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Наши клиенты</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Новости</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="#">Контакты</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="site-banner container">
        <div class="site-banner__content-wrapper" style="background-image: url('img/products-banner-bg.jpg')">
          <div class="site-banner__image-wrapper"></div>
          <div class="site-banner__text"> <span class="site-banner__highlight">Умная </span>ферма</div><img class="site-banner__image-label" src="img/banner-text.png" alt="The positive choices that we make can" width="545" height="70"/>
        </div>
      </div>
      <section class="products">
        <div class="container products__wrapper">
          <h1 class="main-title">Продукты</h1>
          <section class="products__feeds">
            <div class="products__feeds-description">
              <h2 class="products__feeds-title subtitle">Корма для молочного животноводства</h2>
              <p class="products__feeds-text"><img class="products__feeds-img_mobile" src="img/products-cows@1x.png" srcset="img/products-cows@2x.png 2x" width="668" height="441" alt="Коровы едят корм">Эффективные кормовые добавки обогащают рационы животных легкодоступной энергией, повышают их продуктивность и обеспечивают профилактику нарушения обмена веществ. Добавки "защищены" от воздействия рубцовой микрофлоры и предназначены для введения в кормосмеси на комбикормовых заводах или в кормоцехах по стандартным технологиям смешивания.</p><img class="products__feeds-img" src="img/products-cows@1x.png" srcset="img/products-cows@2x.png 2x" width="668" height="441" alt="Коровы едят корм">
            </div>
          </section>
        </div>
        <section class="products__health-wrapper">
          <div class="products__inner-container">
            <h2 class="products__health-title subtitle">Польза наших продуктов:</h2>
            <ul class="products__health-list">
              <li class="products__health-item products__health-item_efficiency">
                <p class="products__health-text">1. Повышают эффективность использования <br> питательных веществ <br> корма</p>
              </li>
              <li class="products__health-item products__health-item_cow">
                <p class="products__health-text">2. Увеличивают <br> продуктивность <br> дойных коров</p>
              </li>
              <li class="products__health-item products__health-item_prevention">
                <p class="products__health-text">3. Обеспечивают <br> профилактику истощения в <br> период увеличения <br> продуктивности</p>
              </li>
              <li class="products__health-item products__health-item_birth">
                <p class="products__health-text">4. Обеспечивают профилактику послеродовых усложнений <br> у коров</p>
              </li>
              <li class="products__health-item products__health-item_reproductive">
                <p class="products__health-text">5. Стимулируют <br> репродуктивную <br> функцию</p>
              </li>
              <li class="products__health-item products__health-item_ketosis">
                <p class="products__health-text">6. Предопреждают <br> заболевания <br> кетозом</p>
              </li>
              <li class="products__health-item products__health-item_cattle">
                <p class="products__health-text">7. Повышают прирост живой <br> массы молодняка <br> крупного рогатого <br> скота</p>
              </li>
              <li class="products__health-item products__health-item_quality">
                <p class="products__health-text">8. Улучшают потребительские <br> качества мясной <br> и молочной <br> продукции</p>
              </li>
              <li class="products__health-item products__health-item_hormones">
                <p class="products__health-text">9. Усиливают имунный и <br> гормональный статус <br> организма</p>
              </li>
            </ul>
          </div>
          <div class="products__links-wrapper">
            <div class="products__links-list"><a class="products__link" href="#">Жировые добавки</a><a class="products__link" href="#">Защищенный протеин</a></div>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__content-wrapper">
        <div class="footer__logo-wrapper"><a class="footer__logo-link" href="/"><img class="footer__logo-image" src="img/logo.png" width="235" height="69" alt="Логотип сайта &quot;Умная ферма&quot;" srcset="img/logo@2x.png 2x"></a></div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a class="footer__nav-link" href="/">Главная страница</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Наши преимущества</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Наши клиенты</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Новости</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Услуги</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Продукты</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">R&amp;D</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
        </ul>
        <dl class="footer__contacts-wrapper">
          <dt class="footer__contacts-title">Группа компаний ЭФКО</dt>
          <dd><a class="footer__contacts-link" href="www.efko.ru">www.efko.ru</a></dd>
          <dt class="footer__contacts-title">Инновационный Центр «Бирюч»</dt>
          <dd><a class="footer__contacts-link" href="www.biruch.ru">www.biruch.ru</a></dd>
          <dt class="footer__contacts-title">ГК «Зеленая Долина»</dt>
          <dd><a class="footer__contacts-link" href="zelenaya-dolina.com">zelenaya-dolina.com</a></dd>
        </dl>
      </div>
    </footer>
  </head>
</html>