<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
    <header class="header">
      <div class="header__container">
        <nav class="header__nav"><a class="header__logo" href="/"><img class="header__logo-image" src="img/logo.png" width="235" height="69" alt="Логотип сайта &quot;Умная ферма&quot;" srcset="img/logo@2x.png 2x"></a>
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item_sub"><a class="header__nav-link header__nav-link_sub">Услуги</a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="/services.html#service-management">Управленческие решения</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/services.html#service-genetics">Определение генетического потенциала стада</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/services.html#service-reproduction">Технология ускоренного воспроизводства стада</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/services.html#service-feed">Оптимизация рациона кормления c/х животных</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/services.html#assessment-reproduction">Оценка здоровья и продуктивности животных</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item header__nav-item_sub"><a class="header__nav-link header__nav-link_sub">Продукты</a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="/product-fat.html">Жировые добавки</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/product-protein.html">Защищенный протеин</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item header__nav-item_sub"><a class="header__nav-link header__nav-link_sub">R&amp;D</a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="r-and-d.html#feeds">Лаборатория эффективных кормов</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="r-and-d.html#research">Центр прикладных исследований</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="r-and-d.html#genetics">Лаборатория генетики</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="r-and-d.html#embryology">Лаборатория эмбриологии</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item header__nav-item_feedback"><a class="header__nav-link header__nav-link_feedback" href="/contacts.html">Обратная связь</a>
            </li>
            <li class="header__nav-item header__nav-item_search"><a class="header__nav-link header__nav-link_search" href="#"><span class="visually-hidden">Поиск</span></a>
            </li>
            <li class="header__nav-item header__nav-item_menu"><a class="header__nav-link header__nav-link_menu"><span class="header__line"> <span class="visually-hidden">Меню</span></span></a>
              <div class="header__submenu">
                <ul class="header__sub-list">
                  <li class="header__sub-item"><a class="header__submenu-link" href="/#partners-list">Партнёры</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/all-news.html">Новости</a></li>
                  <li class="header__sub-item"><a class="header__submenu-link" href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="site-banner container">
        <div class="site-banner__content-wrapper" style="background-image: url('img/fat-background@2x.jpg')">
          <div class="site-banner__image-wrapper"></div>
          <p class="site-banner__top-text"> <span class="site-banner__highlight">Умная </span>ферма</p>
          <p class="site-banner__bottom-text">Развиваем стандарты эффективности молочного животноводства</p>
        </div>
      </div>
      <div class="container container_flex">
        <h1 class="main-title main-title_product">Жировые добавки</h1>
        <section class="product-item product-item_right">
          <div class="product-item__container">
            <div class="product-item__content">
              <div class="product-item__text-box"><img class="product-item__img-mobile" src="img/fat-product-1@1x.png" alt="img" srcset="img/fat-product-1@2x.png 2x">
                <div>
                  <h2 class="page__subtitle product-item__title">ULTRA FEED F</h2>
                  <p class="product-item__desc">ULTRA FEED F – это защищенная жировая добавка, представляющая собой смесь отвержденных модифицированных растительных масел (с содержанием жира не менее 99,9%), в виде микрогранул с высокой стабильностью к слеживанию и комкованию, с превосходной смешиваемостью в составе комбикормов и концентратов.   </p>
                  <p class="product-item__desc">ULTRA FEED F - источник жира в рационе КРС и МРС разных возрастных групп, обеспечивающий высокий уровень энергии при минимальном воздействии на процессы ферментации в рубцов.     </p>
                </div>
              </div>
              <ul class="product-item__btn-list">
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_properties" href="#">Свойства продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_features" href="#">Основные характеристики продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_norms" href="#">Рекомендуемые нормы кормления</a></li>
              </ul>
            </div><img class="product-item__img" src="img/fat-product-1@1x.png" alt="img" srcset="img/fat-product-1@2x.png 2x">
          </div>
          <div class="product-item__modal product-item__modal_features product-item__modal-closed">
            <h3 class="product-item__modal-title">Основные характеристики продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <table class="product-item__table">
              <tr class="product-item__table-title">
                <th class="product-item__table-data product-item__left-cell"> Наименования показателя	</th>
                <th class="product-item__table-data product-item__right-cell"> Значение показателя</th>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Внешний вид	</td>
                <td class="product-item__table-data product-item__right-cell"> Микрогранулированный порошок c размером гранул от 0,2 до 1,8 мм.</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Цвет</td>
                <td class="product-item__table-data product-item__right-cell"> Желтого</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля жира, не менее %, </td>
                <td class="product-item__table-data product-item__right-cell"> 99,9</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Кислотное число, мг КОН/Г, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля влаги и летучих веществ, %, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 0,1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Температура плавления жира, °C	</td>
                <td class="product-item__table-data product-item__right-cell"> 57</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля трансизомерав олеиновой кислоты в жире, выделенном из продукта(в пересчёте на метилэлаидат, %, не более)</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Жирнокислотный состав	</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> пальмитиновой (С16:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 55%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> стеариновой (С18:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 35%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> олеиновой (С18:1)</td>
                <td class="product-item__table-data product-item__right-cell"> 7%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> линолевой (С18:2)</td>
                <td class="product-item__table-data product-item__right-cell"> 2%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> ГМО	</td>
                <td class="product-item__table-data product-item__right-cell"> отсутствие</td>
              </tr>
            </table>
          </div>
          <div class="product-item__modal product-item__modal_properties product-item__modal-closed">
            <h3 class="product-item__modal-title"> Свойства продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> Компенсирует недостаток энергии у жвачных животных.</li>
              <li class="product-item__modal-list-item"> Является наиболее рациональным источником энергии для получения продуктивности на раздое свыше 25 л в день.</li>
              <li class="product-item__modal-list-item"> Не воздействует негативно на микрофлору рубца.</li>
              <li class="product-item__modal-list-item"> Благодаря специально подобранному составу, устойчивому в рубце, обеспечивает увеличение энергетической ценности корма без нарушения пищеварительной функции рубца.</li>
              <li class="product-item__modal-list-item"> Обладает высокой температурой плавления (58°C).</li>
              <li class="product-item__modal-list-item"> Форма микрогранул обеспечивает наилучшую перевариваемость.</li>
              <li class="product-item__modal-list-item"> Обладает хорошей сыпучестью, отсутствию комкования, легкостью смешивания, благодаря гранулированию.</li>
              <li class="product-item__modal-list-item"> Не содержит вредных для человека и животных компонентов.</li>
              <li class="product-item__modal-list-item"> Не содержит генно-модифицированных добавок.</li>
            </ul>
          </div>
          <div class="product-item__modal product-item__modal_norms product-item__modal-closed">
            <h3 class="product-item__modal-title"> Рекомендуемые нормы кормления</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> для молочных коров - 100-500 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для молодняка крупного рогатого скота - 100-450 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для сельскохозяйственных животных: 5-40 кг на тонну комбикорма.</li>
            </ul>
          </div>
        </section>
        <section class="product-item product-item_left">
          <div class="product-item__container">
            <div class="product-item__content">
              <div class="product-item__text-box"><img class="product-item__img-mobile" src="img/fat-product-2@1x.png" alt="img" srcset="img/fat-product-2@2x.png 2x">
                <div>
                  <h2 class="page__subtitle product-item__title">EXTRA FEED F</h2>
                  <p class="product-item__desc">EXTRA FEED F применяется для промышленной переработки, а также в кормовых целях путем непосредственного введения в рацион животных или для производства комбикормовой продукции.   </p>
                  <p class="product-item__desc">Жир растительный сухой EXTRA FEED F представляет собой жир, изготавливаемый из нерафинированных модифицированных растительных масел с последующей распылительной кристаллизацией и фасовкой в транспортную упаковку.     </p>
                </div>
              </div>
              <ul class="product-item__btn-list">
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_properties" href="#">Свойства продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_features" href="#">Основные характеристики продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_norms" href="#">Рекомендуемые нормы кормления</a></li>
              </ul>
            </div><img class="product-item__img" src="img/fat-product-2@1x.png" alt="img" srcset="img/fat-product-2@2x.png 2x">
          </div>
          <div class="product-item__modal product-item__modal_features product-item__modal-closed">
            <h3 class="product-item__modal-title">Основные характеристики продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <table class="product-item__table">
              <tr class="product-item__table-title">
                <th class="product-item__table-data product-item__left-cell"> Наименования показателя	</th>
                <th class="product-item__table-data product-item__right-cell"> Значение показателя</th>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Внешний вид</td>
                <td class="product-item__table-data product-item__right-cell"> Микрогранулированный порошок c размером гранул от 0,2 до 1,8 мм.</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Цвет</td>
                <td class="product-item__table-data product-item__right-cell"> Желтого</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля жира, не менее %, </td>
                <td class="product-item__table-data product-item__right-cell"> 99,9</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Кислотное число, мг КОН/Г, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля влаги и летучих веществ, %, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 0,1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Температура плавления жира, °C	</td>
                <td class="product-item__table-data product-item__right-cell"> 57</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля трансизомерав олеиновой кислоты в жире, выделенном из продукта(в пересчёте на метилэлаидат, %, не более)</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Жирнокислотный состав	</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> пальмитиновой (С16:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 55%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> стеариновой (С18:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 35%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> олеиновой (С18:1)</td>
                <td class="product-item__table-data product-item__right-cell"> 7%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> линолевой (С18:2)</td>
                <td class="product-item__table-data product-item__right-cell"> 2%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> ГМО	</td>
                <td class="product-item__table-data product-item__right-cell"> отсутствие</td>
              </tr>
            </table>
          </div>
          <div class="product-item__modal product-item__modal_properties product-item__modal-closed">
            <h3 class="product-item__modal-title"> Свойства продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> Компенсирует недостаток энергии у жвачных животных.</li>
              <li class="product-item__modal-list-item"> Является наиболее рациональным источником энергии для получения продуктивности на раздое свыше 25 л в день.</li>
              <li class="product-item__modal-list-item"> Не воздействует негативно на микрофлору рубца.</li>
              <li class="product-item__modal-list-item"> Благодаря специально подобранному составу, устойчивому в рубце, обеспечивает увеличение энергетической ценности корма без нарушения пищеварительной функции рубца.</li>
              <li class="product-item__modal-list-item"> Обладает высокой температурой плавления (58°C).</li>
              <li class="product-item__modal-list-item"> Форма микрогранул обеспечивает наилучшую перевариваемость.</li>
              <li class="product-item__modal-list-item"> Обладает хорошей сыпучестью, отсутствию комкования, легкостью смешивания, благодаря гранулированию.</li>
              <li class="product-item__modal-list-item"> Не содержит вредных для человека и животных компонентов.</li>
              <li class="product-item__modal-list-item"> Не содержит генно-модифицированных добавок.</li>
            </ul>
          </div>
          <div class="product-item__modal product-item__modal_norms product-item__modal-closed">
            <h3 class="product-item__modal-title"> Рекомендуемые нормы кормления</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> для молочных коров - 100-500 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для молодняка крупного рогатого скота - 100-450 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для сельскохозяйственных животных: 5-40 кг на тонну комбикорма.</li>
            </ul>
          </div>
        </section>
        <section class="product-item product-item_right">
          <div class="product-item__container">
            <div class="product-item__content">
              <div class="product-item__text-box"><img class="product-item__img-mobile" src="img/fat-product-3@1x.png" alt="img" srcset="img/fat-product-3@2x.png 2x">
                <div>
                  <h2 class="page__subtitle product-item__title">CALCI FEED MAX</h2>
                  <p class="product-item__desc">ULTRA FEED F – это защищенная жировая добавка, представляющая собой смесь отвержденных модифицированных растительных масел (с содержанием жира не менее 99,9%), в виде микрогранул с высокой стабильностью к слеживанию и комкованию, с превосходной смешиваемостью в составе комбикормов и концентратов.   </p>
                </div>
              </div>
              <ul class="product-item__btn-list">
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_properties" href="#">Свойства продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_features" href="#">Основные характеристики продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_norms" href="#">Рекомендуемые нормы кормления</a></li>
              </ul>
            </div><img class="product-item__img" src="img/fat-product-3@1x.png" alt="img" srcset="img/fat-product-3@2x.png 2x">
          </div>
          <div class="product-item__modal product-item__modal_features product-item__modal-features product-item__modal-closed">
            <h3 class="product-item__modal-title">Основные характеристики продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <table class="product-item__table">
              <tr class="product-item__table-title">
                <th class="product-item__table-data product-item__left-cell"> Наименования показателя	</th>
                <th class="product-item__table-data product-item__right-cell"> Значение показателя</th>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Внешний вид	</td>
                <td class="product-item__table-data product-item__right-cell"> Микрогранулированный порошок c размером гранул от 0,2 до 1,8 мм.</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Цвет</td>
                <td class="product-item__table-data product-item__right-cell"> Желтого</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля жира, не менее %, </td>
                <td class="product-item__table-data product-item__right-cell"> 99,9</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Кислотное число, мг КОН/Г, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля влаги и летучих веществ, %, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 0,1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Температура плавления жира, °C	</td>
                <td class="product-item__table-data product-item__right-cell"> 57</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля трансизомерав олеиновой кислоты в жире, выделенном из продукта(в пересчёте на метилэлаидат, %, не более)</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Жирнокислотный состав	</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> пальмитиновой (С16:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 55%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> стеариновой (С18:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 35%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> олеиновой (С18:1)</td>
                <td class="product-item__table-data product-item__right-cell"> 7%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> линолевой (С18:2)</td>
                <td class="product-item__table-data product-item__right-cell"> 2%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> ГМО	</td>
                <td class="product-item__table-data product-item__right-cell"> отсутствие</td>
              </tr>
            </table>
          </div>
          <div class="product-item__modal product-item__modal_properties product-item__modal-closed">
            <h3 class="product-item__modal-title"> Свойства продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> Компенсирует недостаток энергии у жвачных животных.</li>
              <li class="product-item__modal-list-item"> Является наиболее рациональным источником энергии для получения продуктивности на раздое свыше 25 л в день.</li>
              <li class="product-item__modal-list-item"> Не воздействует негативно на микрофлору рубца.</li>
              <li class="product-item__modal-list-item"> Благодаря специально подобранному составу, устойчивому в рубце, обеспечивает увеличение энергетической ценности корма без нарушения пищеварительной функции рубца.</li>
              <li class="product-item__modal-list-item"> Обладает высокой температурой плавления (58°C).</li>
              <li class="product-item__modal-list-item"> Форма микрогранул обеспечивает наилучшую перевариваемость.</li>
              <li class="product-item__modal-list-item"> Обладает хорошей сыпучестью, отсутствию комкования, легкостью смешивания, благодаря гранулированию.</li>
              <li class="product-item__modal-list-item"> Не содержит вредных для человека и животных компонентов.</li>
              <li class="product-item__modal-list-item"> Не содержит генно-модифицированных добавок.</li>
            </ul>
          </div>
          <div class="product-item__modal product-item__modal_norms product-item__modal-closed">
            <h3 class="product-item__modal-title"> Рекомендуемые нормы кормления</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> для молочных коров - 100-500 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для молодняка крупного рогатого скота - 100-450 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для сельскохозяйственных животных: 5-40 кг на тонну комбикорма.</li>
            </ul>
          </div>
        </section>
        <section class="product-item product-item_left">
          <div class="product-item__container">
            <div class="product-item__content">
              <div class="product-item__text-box"><img class="product-item__img-mobile" src="img/fat-product-4@1x.png" alt="img" srcset="img/fat-product-4@2x.png 2x">
                <div>
                  <h2 class="page__subtitle product-item__title">ENERGIZER GOLD</h2>
                  <p class="product-item__desc">Energizer GOLD – защищенная от микрофлоры рубца жировая добавка, обеспечивающая рационы коров легкодоступной энергией для повышения надоев, фертильности и общего улучшения здоровья. Улучшение энергетического баланса позволяет снизить потерю массы животного в период раздоя.   </p>
                </div>
              </div>
              <ul class="product-item__btn-list">
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_properties" href="#">Свойства продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_features" href="#">Основные характеристики продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_norms" href="#">Рекомендуемые нормы кормления</a></li>
              </ul>
            </div><img class="product-item__img" src="img/fat-product-4@1x.png" alt="img" srcset="img/fat-product-4@2x.png 2x">
          </div>
          <div class="product-item__modal product-item__modal_features product-item__modal-closed">
            <h3 class="product-item__modal-title">Основные характеристики продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <table class="product-item__table">
              <tr class="product-item__table-title">
                <th class="product-item__table-data product-item__left-cell"> Наименования показателя	</th>
                <th class="product-item__table-data product-item__right-cell"> Значение показателя</th>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Внешний вид</td>
                <td class="product-item__table-data product-item__right-cell"> Микрогранулированный порошок c размером гранул от 0,2 до 1,8 мм.</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Цвет</td>
                <td class="product-item__table-data product-item__right-cell"> Желтого</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля жира, не менее %, </td>
                <td class="product-item__table-data product-item__right-cell"> 99,9</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Кислотное число, мг КОН/Г, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля влаги и летучих веществ, %, не более</td>
                <td class="product-item__table-data product-item__right-cell"> 0,1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Температура плавления жира, °C	</td>
                <td class="product-item__table-data product-item__right-cell"> 57</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Массовая доля трансизомерав олеиновой кислоты в жире, выделенном из продукта(в пересчёте на метилэлаидат, %, не более)</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> Жирнокислотный состав	</td>
                <td class="product-item__table-data product-item__right-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> пальмитиновой (С16:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 55%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> стеариновой (С18:0)</td>
                <td class="product-item__table-data product-item__right-cell"> 35%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> олеиновой (С18:1)</td>
                <td class="product-item__table-data product-item__right-cell"> 7%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> линолевой (С18:2)</td>
                <td class="product-item__table-data product-item__right-cell"> 2%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell"> ГМО	</td>
                <td class="product-item__table-data product-item__right-cell"> отсутствие</td>
              </tr>
            </table>
          </div>
          <div class="product-item__modal product-item__modal_properties product-item__modal-closed">
            <h3 class="product-item__modal-title"> Свойства продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> Компенсирует недостаток энергии у жвачных животных.</li>
              <li class="product-item__modal-list-item"> Является наиболее рациональным источником энергии для получения продуктивности на раздое свыше 25 л в день.</li>
              <li class="product-item__modal-list-item"> Не воздействует негативно на микрофлору рубца.</li>
              <li class="product-item__modal-list-item"> Благодаря специально подобранному составу, устойчивому в рубце, обеспечивает увеличение энергетической ценности корма без нарушения пищеварительной функции рубца.</li>
              <li class="product-item__modal-list-item"> Обладает высокой температурой плавления (58°C).</li>
              <li class="product-item__modal-list-item"> Форма микрогранул обеспечивает наилучшую перевариваемость.</li>
              <li class="product-item__modal-list-item"> Обладает хорошей сыпучестью, отсутствию комкования, легкостью смешивания, благодаря гранулированию.</li>
              <li class="product-item__modal-list-item"> Не содержит вредных для человека и животных компонентов.</li>
              <li class="product-item__modal-list-item"> Не содержит генно-модифицированных добавок.</li>
            </ul>
          </div>
          <div class="product-item__modal product-item__modal_norms product-item__modal-closed">
            <h3 class="product-item__modal-title"> Рекомендуемые нормы кормления</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> для молочных коров - 100-500 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для молодняка крупного рогатого скота - 100-450 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для сельскохозяйственных животных: 5-40 кг на тонну комбикорма.</li>
            </ul>
          </div>
        </section>
        <section class="product-item product-item_right">
          <div class="product-item__container">
            <div class="product-item__content">
              <div class="product-item__text-box"><img class="product-item__img-mobile" src="img/fat-product-5@1x.png" alt="img" srcset="img/fat-product-5@2x.png 2x">
                <div>
                  <h2 class="page__subtitle product-item__title">PROFAT</h2>
                  <p class="product-item__desc">Profat является соединением жирных кислот и кальция, связанных вместе химической связью для образования кальциевых мыл. Конечный продукт представляет собой сухой свободнотекучий гранулят, который можно включать в полностью смешанный рацион (ПСР) или комбикорм на любом уровне для получения кормовых гранул отличного качества.   </p>
                </div>
              </div>
              <ul class="product-item__btn-list">
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_properties" href="#">Свойства продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_features" href="#">Основные характеристики продукта</a></li>
                <li class="product-item__btn-box"><a class="product-item__btn product-item__btn_norms" href="#">Рекомендуемые нормы кормления</a></li>
              </ul>
            </div><img class="product-item__img" src="img/fat-product-5@1x.png" alt="img" srcset="img/fat-product-5@2x.png 2x">
          </div>
          <div class="product-item__modal product-item__modal_features product-item__modal-closed">
            <h3 class="product-item__modal-title">Основные характеристики продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <table class="product-item__table">
              <tr class="product-item__table-title">
                <th class="product-item__table-data product-item__left-cell-cell"> Наименования показателя	</th>
                <th class="product-item__table-data product-item__right-cell-cell"> Значение показателя</th>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Внешний вид	</td>
                <td class="product-item__table-data product-item__right-cell-cell"> Микрогранулированный порошок c размером гранул от 0,2 до 1,8 мм.</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Цвет</td>
                <td class="product-item__table-data product-item__right-cell-cell"> Желтого</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Массовая доля жира, не менее %, </td>
                <td class="product-item__table-data product-item__right-cell-cell"> 99,9</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Кислотное число, мг КОН/Г, не более</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Массовая доля влаги и летучих веществ, %, не более</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 0,1</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Температура плавления жира, °C	</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 57</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Массовая доля трансизомерав олеиновой кислоты в жире, выделенном из продукта(в пересчёте на метилэлаидат, %, не более)</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> Жирнокислотный состав	</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 2.0</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> пальмитиновой (С16:0)</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 55%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> стеариновой (С18:0)</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 35%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> олеиновой (С18:1)</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 7%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> линолевой (С18:2)</td>
                <td class="product-item__table-data product-item__right-cell-cell"> 2%</td>
              </tr>
              <tr class="product-item__table-row">
                <td class="product-item__table-data product-item__left-cell-cell"> ГМО	</td>
                <td class="product-item__table-data product-item__right-cell-cell"> отсутствие</td>
              </tr>
            </table>
          </div>
          <div class="product-item__modal product-item__modal_properties product-item__modal-closed">
            <h3 class="product-item__modal-title"> Свойства продукта</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> Компенсирует недостаток энергии у жвачных животных.</li>
              <li class="product-item__modal-list-item"> Является наиболее рациональным источником энергии для получения продуктивности на раздое свыше 25 л в день.</li>
              <li class="product-item__modal-list-item"> Не воздействует негативно на микрофлору рубца.</li>
              <li class="product-item__modal-list-item"> Благодаря специально подобранному составу, устойчивому в рубце, обеспечивает увеличение энергетической ценности корма без нарушения пищеварительной функции рубца.</li>
              <li class="product-item__modal-list-item"> Обладает высокой температурой плавления (58°C).</li>
              <li class="product-item__modal-list-item"> Форма микрогранул обеспечивает наилучшую перевариваемость.</li>
              <li class="product-item__modal-list-item"> Обладает хорошей сыпучестью, отсутствию комкования, легкостью смешивания, благодаря гранулированию.</li>
              <li class="product-item__modal-list-item"> Не содержит вредных для человека и животных компонентов.</li>
              <li class="product-item__modal-list-item"> Не содержит генно-модифицированных добавок.</li>
            </ul>
          </div>
          <div class="product-item__modal product-item__modal_norms product-item__modal-closed">
            <h3 class="product-item__modal-title"> Рекомендуемые нормы кормления</h3>
            <button class="product-item__button-close" type="button" aria-label="Закрыть"></button>
            <ul class="product-item__modal-list">
              <li class="product-item__modal-list-item"> для молочных коров - 100-500 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для молодняка крупного рогатого скота - 100-450 г/гол/сут;</li>
              <li class="product-item__modal-list-item"> для сельскохозяйственных животных: 5-40 кг на тонну комбикорма.</li>
            </ul>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer container">
      <div class="footer__content-wrapper">
        <div class="footer__logo-wrapper"><a class="footer__logo-link" href="/"><img class="footer__logo-image" src="img/logo.png" width="235" height="69" alt="Логотип сайта &quot;Умная ферма&quot;" srcset="img/logo@2x.png 2x"></a></div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a class="footer__nav-link" href="/">Главная страница</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="/#partners-list">Партнёры</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="/all-news.html">Новости</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="/services.html">Услуги</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="/products.html">Продукты</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="/r-and-d.html">R&amp;D</a></li>
          <li class="footer__nav-item"><a class="footer__nav-link" href="/contacts.html">Контакты</a></li>
        </ul>
        <dl class="footer__contacts-wrapper">
          <dt class="footer__contacts-title">Группа компаний ЭФКО</dt>
          <dd><a class="footer__contacts-link" href="www.efko.ru">www.efko.ru</a></dd>
          <dt class="footer__contacts-title">Инновационный Центр «Бирюч»</dt>
          <dd><a class="footer__contacts-link" href="www.biruch.ru">www.biruch.ru</a></dd>
          <dt class="footer__contacts-title">ГК «Зеленая Долина»</dt>
          <dd><a class="footer__contacts-link" href="zelenaya-dolina.com">zelenaya-dolina.com</a></dd>
        </dl>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/vendor.js"></script>
  </head>
</html>