<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Buben&Zorweg</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="styles/main.min.css" />
  </head>
  <body>
    <div class="intro-block">
  <header class="header">
  <div class="header__container container">
    <a class="header__logo-link" href="/">
      <img
        class="header__logo-image"
        src="/img/logo.svg"
        width="350"
        height="41"
      />
    </a>
    <button class="header__burger-button" aria-label="Открыть меню">
      <span class="header__button-line"></span>
    </button>
    <nav class="header__nav-wrapper">
      <ul class="header__nav-list">
        <li class="header__nav-item">
          <a class="header__nav-link header__nav-link_active" href="#">
            Главная
          </a>
        </li>
        <li class="header__nav-item">
          <a class="header__nav-link" href="#">О компании</a>
        </li>
        <li class="header__nav-item">
          <span class="header__nav-link header__arrow-link">Каталог</span>
          <ul class="header__submenu-wrapper">
            <li class="header__submenu-item">
              <a class="header__submenu-link" href="#">Витрины</a>
            </li>
            <li class="header__submenu-item">
              <a class="header__submenu-link" href="#">Сейфы</a>
            </li>
            <li class="header__submenu-item">
              <a class="header__submenu-link" href="#">Витрины</a>
            </li>
          </ul>
        </li>
        <li class="header__nav-item">
          <a class="header__nav-link" href="#">Бренд</a>
        </li>
        <li class="header__nav-item">
          <a class="header__nav-link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
    <button class="header__search-button" aria-label="Поиск"></button>
  </div>
</header>

  <div class="our-idea container intro-block__main-content">
    <div class="our-idea__text-wrapper">
      <h1 class="our-idea__title-wrapper">
        <span class="our-idea__title-term">Наша идея</span>
        <span class="visually-hidden"> — </span>
        <span class="our-idea__title-definition stylish-paragraph"
          >восхищение на протяжении всей жизни</span
        >
      </h1>
      <p class="our-idea__description">
        Каждый шедевр BUBEN&ZORWEG обладает редким даром: наши прекрасные и
        функциональные изделия не только защищают ценное содержимое, но и
        увеличивает радость от его обладания и демонстрации из года в год.
        Результат: ВОСХИЩЕНИЕ.
      </p>
    </div>
    <img
      class="our-idea__image"
      src="/img/our-idea.png"
      width="445"
      height="525"
    />
  </div>
</div>

    <main>
      <section class="formula container">
  <img class="formula__image" src="/img/formula.png" width="446" height="510" />
  <div class="formula__text-wrapper">
    <h2 class="formula__title">Наша формула — уникальные шедевры</h2>
    <p class="formula__description stylish-paragraph">
      Наша формула включает в себя три основных принципа создания уникальных
      изделий и три принципа создания истинных шедевров.
    </p>
    <ul class="formula__features-list">
      <li class="formula__feature-item">Вдохновляющая креативность</li>
      <li class="formula__feature-item">Необыкновенная функциональность</li>
      <li class="formula__feature-item">Безграничная индивидуальность</li>
    </ul>
  </div>
</section>

      <section class="unexpected-art">
  <div class="container">
    <div class="unexpected-art__inner-container">
      <h2 class="unexpected-art__title">Искусство неожиданного</h2>
      <p class="unexpected-art__description stylish-paragraph">
        Коллекции включают многофункциональные презентационные витрины, сейфы и
        встраиваемые модули, устройства автоподзавода часов, а также
        изготовляемые под заказ изделия для хранения и демонстрации часов,
        ювелирных украшений и разнообразных коллекций в частных резиденциях,
        пентхаузах, на яхтах, во дворцах разных уголков мира, в современных,
        традиционных и королевских апартаментах. При этом шедевры часто
        выполняют функции хьюмидора, бара, метеостанции и музыкальной системы.
      </p>
    </div>
  </div>
</section>

      <section class="contacts container">
  <div class="contacts__top-container">
    <div class="contacts__text-wrapper">
      <h2 class="contacts__title">Поделитесь с нами своими идеями</h2>
      <p class="contacts__description">
        Мы с радостью проконсультируем вас по вопросам заказа шедевров B&Z в
        России, а также поможем подобрать подходящую конфигурацию. Пишите нам на
        почту, звоните по телефону или заполняйте форму обратной связи ниже.
        <strong class="contacts__strong-text"
          >Наши менеджеры обрабатывают заявки по будням с 10 до 19
          часов.</strong
        >
      </p>
    </div>
    <form class="contacts__form-wrapper">
      <p class="contacts__input-wrapper">
        <input class="site-input" name="name" placeholder="Введите ваше Имя" />
      </p>
      <p class="contacts__input-wrapper">
        <input
          class="site-input"
          name="email"
          placeholder="Введите ваш email"
        />
      </p>
      <p class="contacts__input-wrapper">
        <input class="site-input" name="phone" placeholder="+7 800 000000" />
      </p>
      <p class="contacts__input-wrapper">
        <textarea
          class="site-input site-input_textarea"
          name="question"
          placeholder="Ваш вопрос ..."
        ></textarea>
      </p>
      <button class="site-button contacts__submit-button">
        Отправить заявку
      </button>
    </form>
  </div>
  <div class="contacts__bottom-container">
    <p class="contacts__info-wrapper contacts__phone-wrapper">
      <a class="contacts__info-link" href="tel:+78002000600">8 800 2000 600</a>
    </p>
    <p class="contacts__info-wrapper">
      <a class="contacts__info-link" href="mailto:info@buben-zorweg.ru"
        >info@buben-zorweg.ru</a
      >
    </p>
    <ul class="contacts__social-list">
      <li class="contacts__social-item">
        <a
          class="contacts__social-link contacts__social-link_tg"
          href="#"
          aria-label="Мы во вконтакте."
        ></a>
      </li>
      <li class="contacts__social-item">
        <a
          class="contacts__social-link contacts__social-link_yt"
          href="#"
          aria-label="Мы на ютубе."
        ></a>
      </li>
      <li class="contacts__social-item">
        <a
          class="contacts__social-link contacts__social-link_fb"
          href="#"
          aria-label="Мы в фейсбуке."
        ></a>
      </li>
      <li class="contacts__social-item">
        <a
          class="contacts__social-link contacts__social-link_ig"
          href="#"
          aria-label="Мы в инстаграме."
        ></a>
      </li>
    </ul>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="container footer__container">
    <div class="footer__logo-section">
      <a class="footer__logo-link" href="/">
        <img
          class="footer__logo-image"
          src="/img/logo.svg"
          width="350"
          height="41"
        />
      </a>
      <p class="footer__copyright">Все права защищены © 2021 BUBEN&ZORWEG</p>
    </div>
    <div class="footer__docs-wrapper">
      <p class="footer__docs-item">
        <a class="footer__link" href="#">Пользовательское соглашение</a>
      </p>
      <p class="footer__docs-item">
        <a class="footer__link" href="#">Согласие на обработку перс. данных</a>
      </p>
    </div>
    <div class="footer__organization-wrapper">
      <p class="footer__organization-info">ООО «Бубен Зорвег РУС»</p>
      <p class="footer__organization-info">ИНН 78 00 00000000</p>
    </div>
  </div>
</footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
